# Configuration file
# key = value

quarkus.datasource.url=jdbc:cloudspanner:/projects/wise-coyote-827/instances/demo/databases/demo
quarkus.datasource.driver=com.google.cloud.spanner.jdbc.JdbcDriver
quarkus.hibernate-orm.dialect=com.google.cloud.spanner.hibernate.SpannerDialect

